<!-- Assignment #5 part A, 5 points -->
<!DOCTYPE html>
<html>
<head>
 <title> Assignment #5 Part A </title>
 <meta charset='utf-8'> 
<style>

  /* A 13pt Arial font on the body */

   body { 
	      font-size:13pt; 
	      font-family:"Arial"; 
	      }


  /* Margin and padding of 3px around each table cell: */

   table, th, td {
		             margin:3px;
		             padding:3px;
		             }

  /* A 120% bold monospace font for the first and last table cells in each row */

    td:first-child, td:last-child {
	                                font-size:120%;
	                                font-weight:bold;
	                                font-family:"monospace";
	                                }

  /* A 140% bold green font with a 2px thick black bottom border on all table
                     cells in the first row */

    th:nth-child(n) {
                    font-size:140%;
                    font-weight:bold;
                    color:green;
                    border-bottom: 2px solid black;
                    }

  /* A light blue background on every even table row */

    tr:nth-child(2n+2) {
          	           background-color:lightblue;
		                   }


 </style>
</head>
<body>
<!--
  Convert the following into a table as shown in the PDF: The colored bars
  are a meter element with the following attributes (min=0 max=100 low=70
  high=90 optimum=50 value=?)  Do not use any style tags in the HTML section,
  confine your styling to the style section above.
  -->

<table>
<tbody>

<tr>
<th> Filesystem </th>
<th> Size </th>
<th> Used </th>
<th> Avial </th>
<th colspan="2" align='left'> Use% </th>
<th> Mounted on </th>
</tr>
<tr>
<td> /dev/sda1 </td>
<td> 888G </td>
<td> 307G </td>
<td> 581G </td>
<td> 35% </td> <td> <meter id='meter' value="35" min="0" max="100" low="70" high="90" optimum="50"> </meter> </td>
<td> / </td>
</tr>
<tr>
<td> tmpfs </td>
<td> 5.9G </td>
<td> 0 </td>
<td> 5.9G </td>
<td> 0% </td> <td> <meter id='meter' value="0" min="0" max="100" low="70" high="90" optimum="50"> </meter> </td>
<td> /dev/shm </td>
</tr>
<tr>
<td> /dev/sda2 </td>
<td> 30G </td>
<td> 26G </td>
<td> 4G </td>
<td> 87% </td> <td> <meter id='meter' value="87" min="0" max="100" low="70" high="90" optimu="50"> </meter> </td>
<td> /usr </td>
</tr>
<tr>
<td> /dev/sda3 </td>
<td> 30G </td>
<td> 6.3G </td>
<td> 24G </td>
<td> 22% </td> <td> <meter id='meter' value="22" min="0" max="100" low="70" high="90" optimum="50"> </meter> </td>
<td> /var </td>
</tr>
<tr>
<td> /dev/sda4 </td>
<td> 7.3G </td>
<td> 355M </td>
<td> 7.0G </td>
<td> 5% </td> <td> <meter id='meter' value="5" min="0" max="100" low="70" high="90" optimum="50"> </meter> </td>
<td> /tmp </td>
</tr>

</tbody>
</table>
</body>
</html>
