<!-- Assignment #5 Part B - 3 points -->
<!DOCTYPE html>
<html>
<head>
<title> Assignment #5 Part B </title>
<meta charset='utf-8'>
<style>

 /* the body should be set to use a 14pt Arial font */

 body {
	     font-size:14pt;	
	     font-family:Arial;
      }


/* Read the paragraphs below and fill in the style information here: */


 p:hover {
         font-size:110%;
       	 background-color:#DDEEFF;        
         width:550px;
         }
 
 p {
    	border-style:dotted;
      border-color:black;
      border-width:2px;
      width:500px;
      margin-top:20px;
      margin-right:0px;
      margin-bottom:20px;
      margin-left:0px;
      padding:10px;
   }	

 div:hover {
          font-size:110%;
        	background-color:#DDEEFF;        
          width:550px;
          }

 div {
   	  border-style:dotted;
   	  border-color:black;
      border-width:2px;
      width:500px;
      margin-top:10px;
      margin-right:100px;
  	  margin-bottom:20px;
      margin-left:0px;
      padding:10px;
    }

 span {
    font-size:200%;
    font-weight:bold;
    color:red;
   }


</style>
</head>
<body>
<!--
  Add just the HTML elements needed here.  Text has been copied for you. All
  styling should be done in the style section above.
-->

<p>
  <span>T</span>he text of this paragraph should become 110% bigger and the background set
  to #DDEEFF and it should have a maximum width of 550 pixels when the mouse is
  hovering over the text and a normal sized font, default background and a
  maximum width of 500 pixels when the mouse is not hovering over it.  At all
  times this paragraph should have a 2px dotted black border around it with
  internal padding of 10 pixels on all sides. Incidentally the first letter is
  200% bigger than normal, bold as well as red.
</p>

<div>
  This paragraph should be just like the previous one, except that the first letter is completely normal.
</div>

</body>
</html>

