
<!DOCTYPE html>
<html>
<head>

<title> Nutrition facts label </title>
<style>

body {
      line-height:1.5;
      }

 .nf, div {
   background-color:lightgrey;
   line-height:1;
   border: 1px solid black;
   padding:0.3rem;
   margin:10px;
   width: 230px;
  }
  
    .nf_header {
            font-family:"Arial";
            padding-top:2%;
            line-height:0.1;
            font-size:8pt;
            padding:2px;
            }

   .nf_table1 {
            font-family:"Arial";
      font-size:7pt;
       line-height:1;
       width:230px;
    }

      table {
          border-collapse:collapse;
          }  
   
   th, td {
   padding: 1px;
   border-collapse:collapse;
          }
   
   .nf_header1, .nf_table2 {
            font-family:"Arial";
     padding:1px;
     font-size:5pt;
     width: 230px;
      line-height:0.75;
        }      

     .nf_header2 {
            font-family:"Arial";
        font-size:6pt;
        margin:0;
        line-height:0.1;
            }
   
   .nf_title {
            font-family:"Arial";
            padding:1%;
            font-size:23pt;
            line-height:0.3;
            margin:0 0 0.25rem 0;
            }
            
   .bor-thick {
        border-bottom:8px solid black;
        padding:0 0 2% 0;
      }                                                                        
   
   .bor-somethick {
          border-bottom:5px solid black;
          padding:0px;
          }

   .bor-thin {
         border-bottom: 1px solid grey;
        } 
         
    .headings {
            font-size:8pt;
            padding:1% 0 1% 0;
            }
    
   .line {
          font-size:5.5pt;
          line-height:1;
          }
   .line1 {
          border-bottom: 1px solid grey;
          font-size:5.5pt;
          padding:2px;
          line-height:1;
          }

   .b {
       font-weight:bold;
      }
   
   .font{
      font-size:5pt;
      }
   
   div {
        border: 15px solid #B22222;
        outline: 10px solid black;
        width: 260px;        
        padding:0.5%;
        margin:0;
        }

  .onepre {
    width:230px;
    line-height:1;
    font-size:7.5pt;
    border-bottom:8px solid black;
    }        

  .twopre {
  padding:2px;
    width:200px;
    line-height:1;
    font-size:6.5pt;
    }        

</style>
</head>
<body>

<div>

<section class="nf">
<header class="nf_header">
 <h1 class="nf_title" class="b">Nutrition Facts</h1>
<pre class="onepre">
Serving Size 2tbsp (37g) unpopped
   (makes about 6 cups popped)
Servings Per Bag: about 2.5
Servings Per Carton: about 25 </pre>
 
</header>

<table class="nf_table1">
<tbody>

<tr class="bor-thin">
<th class="headings" align='left'> Amount per serving </th>
<th class="headings" align='right'> 2 Tbsp Unpopped </th>
<th class="headings" align='right'> 1 Cup popped </th>
</tr>

<tr class="bor-thin"> 
<td align='left'> Calories </td>
<td align='right'> 170 </td>
<td align='right'> 25 </td>
</tr>
</tbody>
</table>

<table class="nf_table1">
<tbody>
<col width="1">
<col width="1">
<col width="1">
<tr class="bor-somethick">
<td> &nbsp; Calories from Fat </td>
<td align='center'> 90 </td>
<td align='right'> 15 </td>
</tr>
</tbody>
</table>

<table class="nf_table1">
<col width="1">
<col width="1">
<col width="1">
<tbody>
<tr class="bor-thin">
<td nowrap class="headings" class="b" colspan="3" align='right'> %Daily Value** </td>
</tr>

<tr class="bor-thin">
<td class="b"> Total Fat 10g* </td>
<td class="b" align='center'> 15% </td>
<td class="b" align='right'> 2% </td>
</tr>

<tr class="bor-thin">
<td class="b">  Saturated Fat 5g </td>
<td class="b" align='center'> 25% </td>
<td class="b" align='right'> 3% </td>
</tr>
</tbody>
</table>

<table class="nf_table1">
<tbody>
<col width="1">
<col width="1">
<col width="1">
<tr class="bor-thin"> <td nowrap> &nbsp; Trans Fat 0g </td> </tr>
<tr class="bor-thin"> <td nowrap> &nbsp; Polyunsaturated Fat 1.5g </td> </tr>
<tr class="bor-thin"> <td nowrap>&nbsp; Monounsaturated Fat 3.5g </td></tr>
</tbody>
</table>

<table class="nf_table1">
<tbody>
<col width="2">
<col width="1">
<col width="1">
<tr class="bor-thin">
<td> <b> Cholestrol </b> 0mg </td>
<td class="b" align='left'> &nbsp; 0% </td>
<td class="b" align='right'> 0% </td>
</tr>

<tr class="bor-thin">
<td> <b> Sodium </b> 250mg </td>
<td class="b" align='left'> 10% </td>
<td class="b" align='right'> 1% </td>
</tr>

<tr class="bor-thin">
<td> <b> Potassium 140mg </b> </td>
<td class="b" align='left'> &nbsp; 4% </td>
<td class="b" align='right'> 1% </td>
</tr>

<tr class="bor-thin">
<td> <b> Total Carbohydrate </b> 20g </td>
<td class="b" align='left'> &nbsp; 7% </td>
<td class="b" align='right'> 1% </td>
</tr>

<tr class="bor-thin">
<td> &nbsp;  Dietary Fiber 3g </td>
<td class="b" align='left'> 12% </td>
<td class="b" align='right'> 2% </td>
</tr>

<tr class="bor-thick"> <td colspan="3"> <b> Protein </b> 3g </td> </tr>

<tr class="bor-thin">
<td> Iron </td>
<td align='left'> &nbsp; 2% </td>
<td align='right'> 0% </td>
</tr>

</tbody>
</table>


<header class="nf_header1">
<li nowrap class="line1"> Not a significant source of Sugars, Vitamin A, Vitamin C and Calcium</li> 
<li class="line"> * Amount in unpopped. As popped 1 cup  provides 1.5g of total fat (0.5g 
    saturated fat, 0g trans fat, 0g polyunsaturated fat, 0.5g monounsaturated
    fat), 0mg cholesterol, 30mg sodium, 20mg potassium, 3g total
    carbohydate (less than 1g dietary fiber) and 0g protein.</li>
<li nowrap class="line">** Percent Daily Values (%DV) are based on a 2,000 calorie diet. Your
    daily values may be higher or lower depending on your calorie needs:</li>
</header>

<table class="nf_table2">
<col width="0">
<col width="0">
<col width="0">
<col width="2">
<thead>

<tr class="bor-thin">
<td colspan="1" </td>
<td> Calories: </td>
<td align='left'> 2,000 </td>
<td align='left'> 2,500 </td>
</tr>
</thead>

<tbody>
<tr>
<td> Total Fat </td>
<td align='left'> Less than </td>
<td align='left'> 65g </td>
<td align='left'> 80g </td>
</tr>

<tr nowrap>
<td> &nbsp; Saturated Fat </td>
<td align='left'> Less than </td>
<td align='left'> 20g </td>
<td align='left'> 25g </td>
</tr>

<tr nowrap>
<td> Cholestrol </td>
<td align='left'> Less than </td>
<td align='left'> 300mg </td>
<td align='left'> 300mg </td>
</tr>

<tr nowrap>
<td> Sodium </td>
<td align='left'> Less than </td>
<td align='left'> 2,400mg </td>
<td align='left'> 2,400mg </td>
</tr>

<tr nowrap>
<td colspan="2"> Potassium </td>
<td align='left'> 3,500mg </td>
<td align='left'> 3,500mg </td>
</tr>

<tr nowrap>
<td colspan="2"> Total Carbohydrate </td>
<td align='left'> 300g </td>
<td align='left'> 375g </td>
</tr>

<tr nowrap class="bor-thin">
<td colspan="2"> &nbsp; Dietary Fiber </td>
<td align='left'> 25g </td>
<td align='left'> 30g </td>
</tr>

</tbody>
</table>

<table class="nf_table2">
<tbody>
<th class="font">
Calories per gram:
</th>
<tr>
<td> Fat 9 </td>
<td> &bull;&emsp; </td>
<td> Carbohydrate 4 </td>
<td> &bull; &emsp; </td>
<td> Protein 4 </td>
</tr>
</tbody>
</table>
                        
</section>

<footer class="nf_header2">

<pre nowrap class="twopre"> 
 100% ORVILLE REDENBACHER'S&reg; GOURMET&reg; POPPING
 <b>CORN, INGREDIENTS: </b> WHOLE GRAIN POPPING CORN, PALM
 OIL, LESS THAN 2% OF SALT, POTASSIUM CHLORIDE,
 NATURAL AND ARTIFICIAL FLAVOR, BUTTER, COLOR ADDED,
 TBHQ AND CITRIC ACID (FOR FRESHNESS).
<b>  CONTAINS: MILK </b>

 ConAgra           P.O BOX 3768 DEPT. OR
 O foods(R)        OMAHA, NE 68103-0768 U.S.A
   Food you love

 GLUTEN FREE FOODS 

 Kids Safety: While popcorn is a delicious <!--snacking choice, it-->
 is never recommended for infants or <!--toddlers, as the popped-->
 kernels can pose a chocking threat to their safety.

 *Made with non-genetically engineered popcorn. 
</pre>
</footer>

</div>
</body>
</html>
