\documentclass[11pt]{article}

\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{latexsym}
\usepackage{amssymb}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{observation}[theorem]{Observation}
\newtheorem{defin}[theorem]{Definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{claim}{Claim}

\pagestyle{plain}
\bibliographystyle{plain}

\title{This is the title}
\author{Smart Student}
\date{}

\begin{document}

\maketitle

\section{Introduction}

\begin{figure}[h!]
\begin{center}
\includegraphics[scale=0.3]{join.pdf}
\end{center}
\caption{This is a nice figure.}\label{nice_figure}
\end{figure}

This is a reference to Figure~\ref{nice_figure}

\subsection
{This is a subsection.}
\subsubsection{Subsub section.}

RSA is a nice cryptosystem \cite{source}.

\section{Background}\label{background_label}

We define $\phi$ to be Euler's totient function.

This is a reference to an AI book \cite{AI_book}.

This is a reference to Section \ref{background_label}

\begin{lemma}\label{correct_lemma}
	This is a really good lemma.
\end{lemma}
\begin{proof}
	This is a correct proof of the really good lemma.
\end{proof}

Above is Lemma~\ref{correct_lemma}.

This is an equation:
\[
a = b \pmod m
\]

\begin{equation}
a = b \pmod m \label{my_equation2}
\end{equation}

Above is equation~\eqref{my_equation2}.

\bibliography{my_sources}

\end{document}
