<!DOCTYPE html>
<head>
<title> Project </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body
{
background-color:black;
background-repeat:no-repeat;
background-size:cover;
}
.sign
{
 margin: 0px 100px 0px 1100px; 
 color: #00FFFF;
}
.sign:hover 
{
 color: pink;
}
#search
{
margin:0px 50px 0px 900px; 
}
.men {
  background-color: blue;
  color: white;
  padding: 10px;
  font-size: 20px;
  border: none;
  cursor: pointer;
 }
.drop {
  position: relative;
  display: inline-block;
  float:left;
 }
.content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 }
.content a {
 color: black;
 padding:4px 100px 4px 4px;
 text-decoration: none;
 display: inline-block;
 }
.content a:hover {background-color: black}
    
.drop:hover .content {
 display: block;
 }
.drop:hover .men {
 background-color: #00FFFF;
 }
a:hover
 {
 color:white;
 } 

* {box-sizing:border-box}

.slideshow-container {
  max-width: 10px;
  margin:0px 450px 0px 400px; 
  position: relative;
 }
 
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
 }
 
.active {
  background-color: #717171;
  }
  
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
 }

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
 }
 
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
 }
 
</style>
</head>

<body>

<h2>
<span class="spacer">&nbsp;</span>
<a href="p.html" class="sign"> Sign up</a>
<br>
<input type="text" name="search" id="search" placeholder="search.." align="right" width="50px" height="30px">
<div class="drop">
 <button class="men">Men</button>
 <div class="content">
 <a href="#">Shirts</a>
 <a href="#">Bottoms</a>
 <a href="#">Watches</a>
 </div>
</div>
<div class="drop">
 <button class="men">Women</button>
 <div class="content">
 <a href="#">Tops</a>
 <a href="#">Kurtis</a>
 <a href="#">Jeans</a>
 <a href="#">Accesories</a>
</div>
</div>
  
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="fig_01.jpg" width="500" height="565">
</div>

<div class="mySlides fade">
  <img src="fig_02.jpg" width="500" height="565">
</div>

<div class="mySlides fade">
  <img src="fig_03.jpg" width="500" height="565">
</div>

<div class="mySlides fade">
  <img src="fig_04.jpg" width="500" height="565">
</div>

<div class="mySlides fade">
  <img src="fig_05.jpg" width="500" height="565">
</div>
</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
 }
 slideIndex++;
     if (slideIndex> slides.length) {slideIndex = 1}    
     for (i = 0; i < dots.length; i++) {
     dots[i].className = dots[i].className.replace(" active", "");
 }
  slides[slideIndex-1].style.display = "block";  
     dots[slideIndex-1].className += " active";
     setTimeout(showSlides, 2000); 
 }
</script>

</body>
</html>
