<!DOCTYPE html>
<head>
<title> Men watches </title>
<meta charset='utf-8'>
<style>

body
{
background-color:url(intro3.jpg);
background-repeat:no-repeat;
background-size:cover;
}
  
.login
{
 margin: 30px 20px 0px 10px;
 padding:0px;
 color: #00FFFF;
text-decoration:none;
}
.login:hover 
{
 color: pink;
}
.sign
{
 margin: 30px 20px 0px 10px;
 padding:0px;
 color: #00FFFF;
 text-decoration:none;
}
.sign:hover 
{
 color: pink;
}
.bag
{
 margin: 30px 20px 0px 10px;
 padding:0px;
 color: #00FFFF;
 text-decoration:none;
}
.bag:hover 
{
 color: pink;
}
#search
{
 background-image: url('searchicon.png');
 background-position: 10px 10px; 
 background-repeat: no-repeat;
 padding: 12px 20px 12px 40px;
 width: 140px;
 box-sizing: border-box;
 border: 2px solid #ccc;
 border-radius: 4px;
 font-size: 16px;
 background-color: white;
 -webkit-transition: width 0.4s ease-in-out;
 transition: width 0.4s ease-in-out;
}

#search:focus {
  width:20%;
}
.watches {
margin: 0px 20px 0px 0px;
padding:0px;
color: #00FFFF;
text-decoration:none;
}
.watches:hover
{
color: pink;
cursor:pointer;
font-size:22pt;
}

.center {
text-decoration:none;
text-align:right;
margin:auto;
padding:0px;
background-color:black;
 }
.drop {
  position: relative;
  display: inline-block;
  float:center;
 }
.content {
  display: none;
  position: absolute;
  background-color: white;
  margin:0px 0px 0px 10px;
  min-width: 100px;
  float:left;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 }
.content a {
 color: black;
  padding:2px;
  float:left;
 text-decoration: none;
 display: inline-block;
 }
.content a:hover {background-color: black;}
    
.drop:hover .content {
 display: block;
 }
.drop:hover .watches {
font-size:30px;
 }
a:hover
 {
 color:white;
 } 

.submit {
font-size:12pt;
background-color: lightgrey;
}

.submit:hover {
background-color: #7FFFD4;
}

</style>
</head>

<body>
<section class="center">
<h2>
<div class="drop">
 <a class="watches">Watches</a>
 <div class="content">
 <a href="mw.html">Men</a>
  <a href="ww.html">Women</a>
</div>
</div>
<a href="login.php" class="login"> Login</a>
<a href="signup.php" class="sign"> Sign up</a>
<a href="mybag.html" class="bag"> My bag</a>
<input type="text" name="search" id="search" placeholder="search.." align="right" width="50px" height="30px">
</section>
<table>
<tbody>

<script>

</script>
</tbody>
</table>
</body>
</html>
