<!DOCTYPE html>
<head>
<title> Women watches </title>
<meta charset='utf-8'>
<style>

body
{
background-color:white;
background-repeat:no-repeat;
background-size:cover;
}

.login
{
 margin: 30px 20px 0px 10px;
 padding:0px;
 color: #00FFFF;
 text-decoration:none; 
}
.login:hover 
{
 color: pink;
}
.sign
{
 margin: 30px 20px 0px 10px;
 padding:0px;
 color: #00FFFF;
 text-decoration:none; 
}
.sign:hover 
{
 color: pink;
}
.bag
{
 margin: 30px 20px 0px 10px;
 padding:0px;
 color: #00FFFF;
 text-decoration:none; 
}
.bag:hover 
{
 color: pink;
}
#search
{
 background-image: url('searchicon.png');
 background-position: 10px 10px; 
 background-repeat: no-repeat;
 padding: 12px 20px 12px 40px;
 width: 140px;
 box-sizing: border-box;
 border: 2px solid #ccc;
 border-radius: 4px;
 font-size: 16px;
 background-color: white;
 -webkit-transition: width 0.4s ease-in-out;
 transition: width 0.4s ease-in-out;
}

#search:focus {
  width:20%;
}
.watches {
 margin: 0px 20px 0px 0px;
 padding:0px;
 color: #00FFFF;
 text-decoration:none; 
}
.watches:hover 
{
 color: pink;
 font-size:22pt;
}
.center {
text-decoration:none;
text-align:right;
margin:auto;
padding:0px;
background-color:black;
 }
 
.drop {
  position: relative;
  display: inline-block;
  float:center;
 }
.content {
  display: none;
  position: absolute;
  background-color: white;
  margin:auto;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 }
.content a {
 color: black;
  padding:2px;
  float:left;
 text-decoration: none;
 display: inline-block;
 }
.content a:hover {background-color: black}
    
.drop:hover .content {
 display: block;
 float:left;
 }
.drop:hover .watches {
 font-size:22pt;
 }
a:hover
 {
 color:white;
 } 

.allpics {
}
.pic1{
height: 200px;
width:240px;
margin:120px 0px 20px 100px;
padding:20px 30px 120px 30px;  
font-size:15pt;
text-align:center;
}
.pic2{
height:210px;
width:250px;
margin:120px 0px 20px 100px;
padding:50px 30px 80px 30px;  
font-size:15pt;
text-align:center;
}
.pic3{
height:280px;
width:230px;
margin:120px 0px 20px 100px;
padding:10px 30px 50px 30px;  
font-size:15pt;
text-align:center;
}
.pic4{
height:310px;
width:230px;
margin:60px 0px 20px 100px;
padding:5px 30px 25px 40px;  
font-size:15pt;
text-align:center;
}
.pic5{
height:280px;
width:230px;
margin:60px 0px 20px 100px;
padding:30px 30px 25px 40px;  
font-size:15pt;
text-align:center;
}
.pic6{
height:280px;
width:230px;
margin:60px 0px 20px 100px;
padding:10px 30px 35px 40px;  
font-size:15pt;
text-align:center;
}
.submit {
font-size:12pt;
background-color: lightgrey;
}

.submit:hover {
background-color: #7FFFD4;
}

</style>
</head>

<body>
<section class="center">
<h2>
<div class="drop">
<a href="#" class="watches">Watches</a>
<div class="content">
<a href="mw.html">Men</a>
<a href="ww.html">Women</a>
</div>
</div>
<a href="login.php" class="login"> Login</a>
<a href="signup.php" class="sign"> Sign up</a>
<a href="mybag.html" class="bag"> My bag</a>
<input type="text" name="search" id="search" placeholder="search.." align="right" width="50px" height="30px">
<!--<i class="fa search"></i>-->
</section>
<table>
<tbody>

<div class="allpics">
<tr>
<td>
<div class="pic1">
  <img src="ww/wwat1.jpg">
  &nbsp;&nbsp;Price: 150$
<br><br> &nbsp;<button type="submit" class="submit">Add to cart </button>
</div>
<td>
<div class="pic2">
  <img src="ww/wwat2.jpg">
  <br> Price: 144$
<br> <br> <button type="submit" class="submit">Add to cart </button>
</div>
<td>
<div class="pic3">
  <img src="ww/wwat3.jpg">
  Price: 110$
<br><br> <button type="submit" class="submit">Add to cart </button>
</div>
</tr>
<tr>
<td>
<div class="pic4">
  <img src="ww/wwat4.jpg">
  Price: 221$
<br> <br> <button type="submit" class="submit">Add to cart </button>
</div>
<td> 
<div class="pic5">
  <img src="ww/wwat5.jpg">
  <br> <br>Price: 195$
<br> <br> <button type="submit" class="submit">Add to cart </button>
</div>
<td>
<div class="pic6">
  <img src="ww/wwat6.jpg">
  Price: 100$
<br> <br> <button type="submit" class="submit">Add to cart </button>
</div>
</div>
</tr>

<script>

</script>
</tbody>
</table>
</body>
</html>
