\begin{thebibliography}{1}

\bibitem{Intro}
None.
\newblock Project.
\newblock \url{
  http://cryptowiki.net/index.php?title=Classical_cryptography:_experience_and%
_lessons}, 2004.
\newblock [Online; accessed 5-May-2017].

\bibitem{source2}
Wikipedia.
\newblock Images from google.
\newblock \url{http://www.iusmentis.com/technology/encryption/des/des.gif},
  2004.
\newblock [Online; accessed 5-May-2017].

\bibitem{source1}
Wikipedia.
\newblock Images from google.
\newblock
  \url{https://www.tutorialspoint.com/cryptography/images/round_function.jpg},
  2004.
\newblock [Online; accessed 5-May-2017].

\bibitem{source4}
Wikipedia.
\newblock Images from google.
\newblock \url{http://flylib.com/books/3/190/1/html/2/images/03tab03.jpg},
  2004.
\newblock [Online; accessed 5-May-2017].

\bibitem{His}
Wikipedia.
\newblock Plagiarism --- {W}ikipedia{,} the free encyclopedia.
\newblock \url{ https://kl2217.wordpress.com/2010/11/23/cipher-types/}, 2004.
\newblock [Online; accessed 5-May-2017].

\bibitem{back}
Wikipedia.
\newblock Plagiarism --- {W}ikipedia{,} the free encyclopedia.
\newblock \url{
  http:https://www.mathsisfun.com/combinatorics/combinations-permutations.html%
}, 2004.
\newblock [Online; accessed 5-May-2017].

\bibitem{back2}
Wikipedia.
\newblock Plagiarism --- {W}ikipedia{,} the free encyclopedia.
\newblock \url{ http://www.xcprod.com/titan/XCSB-DOC/binary_xor.html}, 2004.
\newblock [Online; accessed 5-May-2017].

\end{thebibliography}
