\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\citation{Intro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cryptography}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}History}{1}{subsubsection.1.1.1}}
\citation{Intro}
\citation{His}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Types of Cryptography}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DES}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}History of DES}{3}{subsubsection.1.2.1}}
\citation{back}
\citation{back2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permutation}{4}{subsection.2.2}}
\citation{source2}
\@writefile{toc}{\contentsline {section}{\numberline {3}The DES Cryptosystem}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Working of DES}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DES}}{6}{figure.1}}
\newlabel{Working of DES}{{1}{6}{Working of DES\relax }{figure.1}{}}
\citation{source1}
\citation{source4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expansion Box.}}{7}{figure.2}}
\newlabel{Fiestal Round}{{2}{7}{Working of DES\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Key Generation}{7}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S-boxes.}}{8}{figure.3}}
\newlabel{S-boxes}{{3}{8}{The S-box Substitution\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The S-box Substitution}{8}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}DECRYPTION}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}{section.4}}
\bibdata{desprjct}
\bibcite{Intro}{1}
\bibcite{source2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\bibcite{source1}{3}
\bibcite{source4}{4}
\bibcite{His}{5}
\bibcite{back}{6}
\bibcite{back2}{7}
