This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: latex.aux
The style file: plain.bst
Database file #1: latex.bib
Warning--to sort, need author or key in fig_1
Warning--to sort, need author or key in fig_2
Warning--to sort, need author or key in fig_3
You've used 4 entries,
            2118 wiz_defined-function locations,
            511 strings with 4409 characters,
and the built_in function-call counts, 753 in all, are:
= -- 76
> -- 10
< -- 0
+ -- 6
- -- 2
* -- 26
:= -- 106
add.period$ -- 13
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 28
empty$ -- 92
format.name$ -- 2
if$ -- 178
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 24
num.names$ -- 2
pop$ -- 32
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 2
width$ -- 5
write$ -- 44
(There were 3 warnings)
