<!-- Assignment #5 part A, 5 points -->
<!DOCTYPE html>
<html>
<head>
 <title> Assignment #5 Part A </title>
 <style>
/* A 13pt Arial font on the body */

body {

font-size : 13px;
}

/* Margin and padding of 3px around each table cell: */


tr,td {
margin:3px;
padding:3px;
}


/* A 120% bold monospace font for the first and last table cells in each row */
td:first-child,td:last-child {

font-style : monospace;
font-weight : bold;
font-size : 120%;

}

/* A 140% bold green font with a 2px thick black bottom border on all table
   cells in the first row */
table tr th {
color : green;
font-size : 140%;
border-bottom : 2px solid black;
font-weight : bold;
text-align:left;
}
   
   
/* A light blue background on every even table row */
tr:nth-child(even) {

background : #ADD8E6

}


 </style>
</head>
<body>
<!--
  Convert the following into a table as shown in the PDF: The colored bars
  are a meter element with the following attributes (min=0 max=100 low=70
  high=90 optimum=50 value=?)  Do not use any style tags in the HTML section,
  confine your styling to the style section above.
  -->

<table>
<tr>
<th>File System</th>
<th> Size</th>
<th> Used</th>
<th> Avail</th>
<th colspan = "2"> Use% </th>
<th> Mounted on</th>
</meter>
</tr>

<tr>
<td> /dev/sda1 </td>
<td> 888G </td>
<td> 307G </td>
<td> 581G</td>
<td> 35% <td> <meter min = 0, max = 100, low = 70, high = 90, optimum = 50, value = 0.35></td>
<td> / </td>
</tr>

<tr>
<td> tmpfs </td>
<td> 5.9G </td>
<td> 0 </td>
<td> 5.9G </td>
<td> 0% <td><meter min = 0, max = 100, low = 70, high = 90, optimum = 50, value = 0.0></td>
<td> /dev/shm </td>
</tr>

<tr>
<td> /dev/sda2 </td>
<td> 30G </td>
<td> 26G </td>
<td> 4G</td>
<td> 87% <td><meter min = 0, max = 100, low = 70, high = 90, optimum = 50, value = 0.87></td>
<td> /usr </td>
</tr>

<tr>
<td> /dev/sda3 </td>
<td> 30G </td>
<td> 6.3G </td>
<td> 24G</td>
<td> 22% <td> <meter min = 0, max = 100, low = 70, high = 90, optimum = 50, value = 0.22></td>
<td> /var </td>
</tr>

<tr>
<td> /dev/sda4 </td>
<td> 7.3G </td>
<td> 355M </td>
<td> 7.0G</td>
<td> 5% <td> <meter min = 0, max = 100, low = 70, high = 90, optimum = 50, value = 0.05></td>
<td> /tmp </td>
</tr>

</table>
</body>
</html>
