This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: des.aux
The style file: plain.bst
Database file #1: my_sources.bib
Warning--entry type for "History" isn't style-file defined
--line 3 of file my_sources.bib
Warning--to sort, need author or key in History
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4178 characters,
and the built_in function-call counts, 400 in all, are:
= -- 38
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 14
:= -- 64
add.period$ -- 6
call.type$ -- 2
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 14
empty$ -- 46
format.name$ -- 2
if$ -- 90
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 2
pop$ -- 16
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 22
(There were 2 warnings)
