\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{plain}
\citation{History}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cryptography}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}History of Cryptography}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{background_label}{{2}{2}{Background\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symmetric Key}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permutation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}left shift}{2}{subsection.2.3}}
\citation{source}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}XOR}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Truth Table.}}{3}{figure.1}}
\newlabel{nice_figure}{{1}{3}{XOR\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Encryption Standard (DES) Alogrithm}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General structure of Des}}{3}{figure.2}}
\newlabel{nice_figure}{{2}{3}{Data Encryption Standard (DES) Alogrithm\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Permutation}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces intial permutation}}{3}{figure.3}}
\newlabel{nice_figure}{{3}{3}{Permutation\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DES Alogrithm }}{4}{figure.4}}
\newlabel{nice_figure3}{{4}{4}{Permutation\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces inverse permutation}}{4}{figure.5}}
\newlabel{nice_figure4}{{5}{4}{Permutation\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Genration}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces key genration}}{4}{figure.6}}
\newlabel{nice_figure6}{{6}{4}{Key Genration\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces key genration}}{5}{figure.7}}
\newlabel{nice_figure6}{{7}{5}{Key Genration\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Permuted table-2}}{6}{figure.8}}
\newlabel{nice_figure6}{{8}{6}{Key Genration\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Feistel Round}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Permuted table-2}}{6}{figure.9}}
\newlabel{nice_figure7}{{9}{6}{Feistel Round\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces selection table}}{6}{figure.10}}
\newlabel{nice_figure8}{{10}{6}{Feistel Round\relax }{figure.10}{}}
\bibdata{my_sources}
\bibcite{History}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces s-boxes}}{8}{figure.11}}
\newlabel{nice_figure9}{{11}{8}{Feistel Round\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces P-table}}{8}{figure.12}}
\newlabel{nice_figure10}{{12}{8}{Feistel Round\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decryption}{8}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces P-table}}{8}{figure.13}}
\newlabel{nice_figure11}{{13}{8}{Decryption\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Drawbacks}{8}{section.6}}
\bibcite{source}{2}
